{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "src",
    "paths": {
  "roots/*":["roots/*"],
  "screen/*": ["screen/*"],
  "utils/*":["utils/*"]
}
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}